python intouch.py

pull requests welcome. 

Note that this isn't really ready for prime-time yet, and I basically assume that if you're using this, you know what you're doing.

I'd prefer it if you didn't spread this without asking first for now. 

email rattray.alex@gmail.com for help
